<project name="DSHub" default="all" basedir=".">
	<description>
		DSHub build file
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="classpath" value="lib/AbsoluteLayout.jar:lib/log4j-1.2.14.jar:lib/  log4j-over-slf4j-1.4.3.jar:lib/mina-core-1.1.7.jar:lib/mina-integration-jmx-1.1.7.jar:lib/slf4j-api-1.4.3.jar:lib/slf4j-log4j12-1.4.3.jar:lib/swing-layout-1.0.3.jar:lib/jython.jar" />

	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init"
		description="compile the source " >
		<mkdir dir="${build}"/>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpath="${classpath}"/>
	</target>
	
	<target name="dist" depends="compile"
		description="generate the distribution" >
		<mkdir dir="${dist}"/>

		
		<copy todir="${build}">
			<fileset dir="${src}" casesensitive="no">
				<include name="**/*.properties"/>
				<include name="**/*.jpg"/>
				
		        </fileset>
		</copy>

		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/DSHub.jar" basedir="${build}"  manifest="manifest.mf"/>
		<move file="${dist}/DSHub.jar" todir="."/>
		<delete dir="${dist}"/>
	</target>
	
        <target name="all" depends="dist"
		 description="build the modules aswell" >
	<ant dir="modules/DSHubGenericModule"/>
	<ant dir="modules/Hubtracker"/>
	<ant dir="modules/PingHH"/>
	<ant dir="modules/Lookup"/>
	<ant dir="modules/RSS_Feed"/>
        </target>
	
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		
		<delete file="DSHub.jar"/>
		<delete >
			<fileset dir="modules" casesensitive="no">
				<include name="**/*.jar"/>
				
				
		        </fileset>
		</delete>
	</target>
</project>
